<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>
        <div class="bg-image" style="background-image: url('/bg-img/bg-1.png');">
          <!-- Navbar -->
          <nav class="navbar navbar-dark navbar-expand-lg bg-dark opacity-75">
            <div class="container-fluid">
              <a class="navbar-brand" href="/home/index.html">LOGO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/home/index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/work/index.html">WORK</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/contact/index.html">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/aboutme/index.html">ABOUT ME</a>
                  </li>
                </ul>
                <div>
                    <button class="btn btn-outline-success" type="submit">SIGN UP</button>
                    <button class="btn btn-outline-success" type="submit">LOGIN</button>
                </div>
              </div>
            </div>
          </nav>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>