<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rock Paper Scissors</title>

    <!-- Bootstrap & CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>
    <section style="background-color: #9C835F; height: 100vh;">
        <div class="logo ms-3 pt-2">
            <button class="me-2 return-btn">
                <a href="/home/index.html" class="return-btn" style="font-size: 50px; text-decoration: none; color: #724C21;">&lt;</a>
            </button>
            <img src="/game/assets/assets/logo 1.png" class="mx-2" alt="logo" style="width: 50px; height: 50px; cursor: pointer;">
            <p class="text-uppercase ms-2" style="margin-bottom: 0; color: #F9B23D; letter-spacing: 0.05rem;">rock paper scissors</p>
        </div>

        <!-- Content -->
        <div class="content text-center">
            <!-- Player 1 -->
            <div class="d-flex flex-column me-3">
                <p style="letter-spacing : 0.1em">PLAYER 1</p>
                <button class="buttonP1" id="buttonRockP1">
                    <img width="100" height="80" src="/game/assets/assets/batu.png" alt="Rock">
                </button>
                <!-- <input type="image" name="submit" src="/game/assets/assets/batu.png" class="my-3" width="100" height="80" alt="Rock"> -->
                <button class="buttonP1" id="buttonPaperP1">
                    <img width="100" height="130" src="/game/assets/assets/kertas.png" alt="Paper">
                </button>
                <button class="buttonP1" id="buttonScissorsP1">
                    <img width="100" height="130" src="/game/assets/assets/gunting.png" alt="Scissors">
                </button>
            </div>
            <!-- VS -->
            <div class="d-flex flex-column align-items-center px-5 align-self-end">
                <h1 id="vs" style="font-size: 90px; letter-spacing: 0.1em; font-weight: 700; color: #BD0000;">VS</h1>
                <!-- The Result -->
                <div class="the-result player1" id="P1win">
                    PLAYER 1<br>WIN
                </div>
                <div class="the-result com" id="COMwin">
                    COM<br>WIN
                </div>
                <div class="the-result draw" id="drawResult">
                    DRAW
                </div>
                
                <button class="reset-btn" id="buttonReset" type="reset" style="margin-top: 120px;">
                    <img width="70" height="70" src="/game/assets/assets/refresh.png" alt="Refresh button">
                </button>
            </div>
            <!-- COM -->
            <div class="d-flex flex-column ms-3">
                <p style="letter-spacing : 0.1em">COM</p>
                <button class="buttonCOM" id="buttonRockCOM">
                    <img width="100" height="80" src="/game/assets/assets/batu.png" alt="Rock">
                </button>
                <button class="buttonCOM" id="buttonPaperCOM">
                    <img width="100" height="130" src="/game/assets/assets/kertas.png" alt="Paper">
                </button>
                <button class="buttonCOM" id="buttonScissorsCOM">
                    <img width="100" height="130" src="/game/assets/assets/gunting.png" alt="Scissors">
                </button>
            </div>
        </div>
    </section>

    <!-- Javascript -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>