<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div>
      <div class="bg-image-1">
        <!-- Navbar -->
        <nav class="navbar navbar-dark navbar-expand-lg fw-bold text-uppercase">
          <div class="container-fluid">
            <a class="logo navbar-brand mx-5 px-4" href="/home/index.html"
              >logo</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5 ps-4">
                <li class="nav-item mx-4">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="/home/index.html"
                    >home</a
                  >
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link" href="/work/index.html">work</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link text-uppercase" href="/contact/index.html"
                    >contact</a
                  >
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link" href="/aboutme/index.html">about me</a>
                </li>
              </ul>
              <ul class="navbar-nav me-5 pe-5">
                <li class="nav-item mx-2">
                  <a class="nav-link active" href="#">sign up</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link active" href="#">login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Main Content -->
        <div
          class="content d-flex flex-column justify-content-center align-items-center position-relative"
        >
          <h1 class="font-bebas-neue fw-bold">PLAY TRADITIONAL GAME</h1>
          <h3 class="experience">Experience new traditional game play</h3>
          <div
            class="d-grid gap-2 col-md-2 mx-auto"
            style="margin-bottom: 160px; margin-top: 40px"
          >
            <button
              class="button btn btn-warning text-uppercase fw-bold py-3"
              type="button"
            >
              <a
                href="/game/index.html"
                style="text-decoration: none; color: black"
                >play now</a
              >
            </button>
          </div>
          <div
            class="d-flex flex-column align-items-center fw-semibold position-absolute bottom-0"
            style="margin-bottom: 50px"
          >
            <p
              class="align-items-start text-uppercase mb-0 fw-bold"
              style="font-size: 12px"
            >
              the story
            </p>
            <img src="../assets/scroll-down.svg" style="margin-top: 10px" />
          </div>
        </div>
      </div>

      <!-- Second Content -->
      <div class="bg-image-2">
        <div
          class="second-content d-flex flex-row justify-content-center align-items-center"
          style="height: 100%"
        >
          <div
            class="the-games d-flex flex-column justify-content-start"
            style="margin-bottom: 480px"
          >
            <h3>What's so special?</h3>
            <h2 class="text-uppercase">the games</h2>
          </div>
          <div class="right-side" style="margin-bottom: 70px">
            <!-- Slideshow container  -->
            <div class="slideshow-container">
              <div class="mySlides">
                <img
                  src="../assets/rockpaperstrategy-1600.jpg"
                  style="width: 90%"
                />
              </div>

              <div class="mySlides">
                <img src="../assets/blankimage.jpg" style="width: 90%" />
              </div>

              <div class="mySlides">
                <img src="../assets/top-score-bg(2).png" style="width: 90%" />
              </div>

              <div class="mySlides">
                <img src="../assets/main-bg.jpg" style="width: 90%" />
              </div>

              <div class="mySlides">
                <img src="../assets/features.jpg" style="width: 90%" />
              </div>

              <!-- Next and previous buttons -->
              <div class="next-prev-buttons">
                <a class="prev" onclick="plusSlides(-1)"
                  ><svg
                    width="20"
                    height="38"
                    viewBox="0 0 20 38"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18 1.70007L18 35.7001L2 18.8904L18 1.70007Z"
                      stroke="white"
                      stroke-width="3.36454"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    /></svg
                ></a>
                <a class="next" onclick="plusSlides(1)"
                  ><svg
                    width="20"
                    height="38"
                    viewBox="0 0 18 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1.82153 2.65635L1.82153 36.7297L15.5642 19.8838L1.82153 2.65635Z"
                      stroke="white"
                      stroke-width="3.36454"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    /></svg
                ></a>
              </div>

              <!-- The dots/circles -->
              <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Third Content -->
      <div class="bg-image-3">
        <div class="blank">
          <div
            class="third-content-container d-flex align-items-center justify-content-center"
          >
            <div class="d-flex flex-column mb-5">
              <div class="features-container mb-5 ms-3">
                <h3>What's so special?</h3>
                <h2 class="text-uppercase">features</h2>
              </div>
              <div class="mt-4">
                <ul class="features-list">
                  <li class="vertical-line traditional-games orange-text mb-3">
                    <h3>traditional games</h3>
                  </li>
                  <p class="mb-5">
                    If you miss your childhood, we provide<br />many traditional
                    games here
                  </p>
                  <li class="vertical-line orange-text pt-2 mb-5">
                    <h3>game suit</h3>
                  </li>
                  <li class="vertical-line orange-text"><h3>tbd</h3></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Fourth Content -->
      <div class="bg-image-4">
        <div class="blank" style="background-image: url('../assets/shadow.png')">
          <div
            class="part1-4thcontent d-flex justify-content-center align-items-end text-capitalize"
          >
            <p>can my computer run this game?</p>
          </div>
          <div
            class="part2-4thcontent d-flex flex-column position-absolute end-0"
          >
            <h2 class="text-uppercase">system<br />requirements</h2>

            <!-- Table -->
            <table class="table-requirements mt-5">
              <tr>
                <td>
                  <h3 class="orange-text">os :</h3>
                  <p>
                    Windows 7 64-bit only<br />(No OSX support at this time)
                  </p>
                </td>
                <td>
                  <h3 class="orange-text">processor :</h3>
                  <p>
                    Intel Core 2 Duo @ 2.4 GHZ or<br />AMD Athlon X2 @ 2.8 GHZ
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <h3 class="orange-text">memory :</h3>
                  <p>4 GB RAM</p>
                </td>
                <td>
                  <h3 class="orange-text">storage :</h3>
                  <p>8 GB available space</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h3 class="orange-text">graphics :</h3>
                  <p>
                    NVIDIA GeForce GTX 660 2GB or<br />AMD Radeon HD 7850 2GB
                    DirectX11 (Shader Model 5)
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <!-- Fifth Content -->
      <div class="bg-image-5">
        <div class="fifth-content d-flex">
          <!-- Top Score -->
          <div class="top-scores-1 d-flex flex-column justify-content-center">
            <h2 class="text-uppercase mb-3">top scores</h2>
            <p class="my-3">
              This top score from various games provided<br />on this platform
            </p>
            <div class="d-grid gap-2 col-5 mt-3">
              <button class="button btn btn-warning fw-bold py-3" type="button">
                see more
              </button>
            </div>
          </div>

          <!-- Card -->
          <div class="top-scores-2 d-flex flex-column justify-content-center">
            <!-- Card 1 -->
            <div
              class="card card-1 mb-3 align-self-end"
              style="height: 21vh; margin-right: 120px"
            >
              <div class="card-body d-flex flex-column justify-content-center">
                <div class="d-flex">
                  <img
                    src="../assets/evan-lahti.jpg"
                    alt="Avatar"
                    class="avatar"
                  />
                  <div class="ms-4">
                    <h5 class="card-title orange-text text-capitalize">
                      Evan Lahti
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">PC Gamer</h6>
                  </div>
                  <img
                    src="../assets/twitter-card.png"
                    alt="twitter.com"
                    class="ms-auto avatar-twt"
                  />
                </div>
                <p class="card-text mt-2 mb-3">
                  "One of my gaming highlights of the year."
                </p>
                <p class="date-topscore text-muted">18 June 2021</p>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card card-2 my-3">
              <div class="card-body d-flex flex-column justify-content-center">
                <div class="d-flex">
                  <img
                    src="../assets/jada-griffin.jpg"
                    alt="Avatar"
                    class="avatar"
                  />
                  <div class="ms-4">
                    <h5 class="card-title orange-text text-capitalize">
                      Jada Griffin
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Nerdreactor</h6>
                  </div>
                  <img
                    src="../assets/twitter-card.png"
                    alt="twitter.com"
                    class="ms-auto avatar-twt"
                  />
                </div>
                <p class="card-text mt-2 mb-3">
                  "The next big thing in the world of streaming<br />and
                  survival games."
                </p>
                <p class="date-topscore text-muted">10 July 2021</p>
              </div>
            </div>

            <!-- Card 3 -->
            <div
              class="card card-3 mt-3 align-self-end"
              style="margin-right: 120px"
            >
              <div class="card-body d-flex flex-column justify-content-center">
                <div class="d-flex">
                  <img
                    src="../assets/aaron-williams.jpg"
                    alt="Avatar"
                    class="avatar"
                  />
                  <div class="ms-4">
                    <h5 class="card-title orange-text text-capitalize">
                      Aaron Williams
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted">Uproxx</h6>
                  </div>
                  <img
                    src="../assets/twitter-card.png"
                    alt="twitter.com"
                    class="ms-auto avatar-twt"
                  />
                </div>
                <p class="card-text mt-2 mb-3">
                  "Snoop Dogg playing the wildly entertaining<br />'SOS' is
                  ridiculous."
                </p>
                <p class="date-topscore text-muted">24 December 2018</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sixth Content -->
      <div class="bg-image-6">
        <!-- Newsletter and Skull -->
        <div
          class="part1-6thcontent d-flex justify-content-center"
          style="height: 110vh; margin-left: 100px; margin-bottom: 70px"
        >
          <div class="d-flex align-items-end skull">
            <img src="../assets/skull.png" alt="skull" id="skull" />
          </div>
          <div
            class="newsletter d-flex flex-column justify-content-center"
            style="margin-left: 120px; margin-top: 50px"
          >
            <h3 class="mb-2">Want to stay in<br />touch?</h3>
            <h2 class="text-uppercase my-2">newsletter<br />subscribe</h2>
            <p class="mt-2 mb-4">
              In order to start receiving our news, all you have to do is enter
              your email<br />address. Everything else will be taken care of by
              us. We will send you emails<br />containing information about
              game. We don't spam.
            </p>
            <div class="form-container d-flex mt-5">
              <form class="form-floating d-grid col-7">
                <input
                  type="email"
                  class="form-control orange-text text-lowercase"
                  id="floatingInputValue"
                  placeholder="name@example.com"
                  value="youremail@binar.co.id"
                />
                <label for="floatingInputValue" class="text-muted"
                  >Your email address</label
                >
              </form>
              <div class="d-grid gap-2 col-5 ms-3">
                <button
                  class="button btn btn-warning fw-bold py-3 text-capitalize"
                  type="button"
                >
                  subscribe now
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <div
          class="footer d-flex flex-column"
          style="height: 20vh; margin: 0 84px; font-size: 16px"
        >
          <div
            class="part1-footer d-flex align-items-center justify-content-end"
            style="height: 10vh"
          >
            <div class="footer-nav d-flex me-5 mt-3 flex-row align-self-center">
              <p class="text-uppercase">
                <a
                  class="footer-list mx-4"
                  aria-current="page"
                  href="/home/index.html"
                  >main</a
                >
              </p>
              <p class="text-uppercase">
                <a class="footer-list mx-4" href="/home/index.html">about</a>
              </p>
              <p class="text-uppercase">
                <a class="footer-list mx-4" href="/home/index.html"
                  >game features</a
                >
              </p>
              <p class="text-uppercase">
                <a class="footer-list mx-4" href="/home/index.html"
                  >system requirements</a
                >
              </p>
              <p class="text-uppercase">
                <a class="footer-list ms-4" href="/home/index.html">quotes</a>
              </p>
            </div>
            <div class="socialmedia d-flex ms-5 align-self-center">
              <img class="me-4" src="../assets/facebook.svg" alt="facebook.com" />
              <img class="mx-4" src="../assets/twitter.svg" alt="twitter.com" />
              <img class="mx-4" src="../assets/vector.svg" alt="youtube.com" />
              <img class="ms-4" src="../assets/twitch.svg" alt="twitch.com" />
            </div>
          </div>
          <hr />
          <div
            class="part2-footer d-flex"
            style="height: 10vh; font-size: 14px"
          >
            <p class="text-muted me-auto">
              © 2018 Your Games, Inc. All Rights Reserved
            </p>
            <div class="privacy-container text-uppercase ms-auto">
              <a class="footer-list" href="#">privacy policy |</a>
              <a class="footer-list" href="#">terms of services |</a>
              <a class="footer-list" href="#">code of conduct</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
